# Server
PORT=5000
FRONTEND_URL=http://localhost:5173

# Database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=cafe_mydurian
DB_PORT=3306

SESSION_SECRET=tusnet123

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Midtrans
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=